<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vai"
    tools:context=".dietplan">


    <ScrollView
        android:layout_width="360dp"
        android:layout_height="512dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet Plan"
                android:textColor="#26D12D"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.065" />

            <TextView
                android:layout_width="251dp"
                android:layout_height="292dp"
                android:layout_margin="30dp"
                android:text="1.)  A healthy eating plan gives your body the nutrients it needs every day while staying within your daily calorie goal for weight loss.



                                2.) A healthy eating plan also will lower your risk for heart disease and other health conditions.

                                    3.) A healthy eating plan:         Emphasizes vegetables, fruits, whole grains, and fat-free or low-fat dairy productsIncludes lean meats, poultry, fish, beans, eggs, and nuts
                            4.) Limits saturated and trans fats, sodium, and added sugars
                Controls portion sizes"
                android:textColor="@color/colorWhite"
                android:textSize="16dp">

            </TextView>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/input_bg"
                android:text="Doctor Suggested Diet Plan" />

            <Button
                android:id="@+id/button3"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/input_bg"
                android:text="Customize Your Diet Plan" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>